
.contact input{
    width: 80%;
    margin: auto;
}
.text-msg{
    width: 80%;
    margin: auto;
}
.main-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.terms p{
    font-size: 16px;
    color: rgb(80, 77, 77);
  }
 .left-align{
     text-align: left;
 }
 .img22{
     width: 230px;
 }
  
  @media only screen and (max-width:668px) {
    .terms p{
      font-size: 12px;
      color: rgb(80, 77, 77);
    }
    .terms li {
        font-size: 13px;
        color: rgb(80, 77, 77);
    }
    .terms h3{
      font-size: 18px;
    }
    .terms h4{
      font-size: 16px;
    }
    .terms h6{
      font-size: 16px;
    }
    .contact input{
        width: 90%;
    }
    .text-msg{
        width: 90%;
    }
    .main-about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    small{
        font-size: 12px;
        text-align: left;
    }
  }

